<html>
<head>
    <style>
        body
        {
            margin:0;
        }
        /*
        div#container
        {
            background-color: rgba(0,0,255,0.5);
        }
        */
        div.project
        {
            position: relative;
            display: inline-block;
            width: auto;
        }

        div.project img
        {
            width: 45em;
            height: 25em;
        }

        div.effect
        {
            position:absolute;
            top: 0;
            left: 0;
            width: 45em;
            height: 25em;
            background-color: rgba(0,0,0,0.6);
            opacity: 0;
            
        }

        div.effect h1
        {
            color: white;
            text-align: center;
            padding-top: 3.5em;
        }

        div.project:hover div.effect
        {
            opacity: 1;
        }

        
        
    </style>
</head>
<body>
   <div id="container">
        <div class="project">
            <img src="images/pointOfSale.PNG"/>
            <div class="effect">
                <h1>Point of Sale</h1>
            </div>
        </div>
        <div class="project">
            <img src="images/pointOfSale.PNG"/>
            <div class="effect">
                <h1>Point of Sale</h1>
            </div>
        </div>
        <div class="project">
            <img src="images/pointOfSale.PNG"/>
            <div class="effect">
                <h1>Point of Sale</h1>
            </div>
        </div>
        <div class="project">
            <img src="images/pointOfSale.PNG"/>
            <div class="effect">
                <h1>Point of Sale</h1>
            </div>
        </div>
        <div class="project">
            <img src="images/pointOfSale.PNG"/>
            <div class="effect">
                <h1>Point of Sale</h1>
            </div>
        </div>
        <div class="project">
            <img src="images/pointOfSale.PNG"/>
            <div class="effect">
                <h1>Point of Sale</h1>
            </div>
        </div>
        

        
   </div>
</body>
</html>